<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>
            Partenon
        </title>
        <h1>El Partenon</h1>
        <img src="images/foto.jpg" width="600"; height="300"><hr>
        <nav>           
                
                <a href="index.html">Inicio</a>
                <a href="historia.html">Historia</a>
                <a href="enlaces.html">Enlaces externos</a>
                <a href="contactar.html">Contactar con nuestra asociación</a><hr>
                           
        </nav>
    </head>
    <body>
            <h2>Aqui ira el formulario para contactar</h2>
    </body>
</html>